/* 
 * EduLearn LMS - Animations & Transitions
 * Version 1.0
 * Created: May 25, 2025
 */

/* Page Transitions */
.page-transition {
	animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Hover Effects */
.hover-lift {
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
	transform: translateY(-5px);
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.hover-scale {
	transition: transform 0.3s ease;
}

.hover-scale:hover {
	transform: scale(1.05);
}

.hover-glow {
	transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
	box-shadow: 0 0 15px rgba(52, 152, 219, 0.5);
}

/* Button Animations */
.btn-pulse {
	position: relative;
	overflow: hidden;
}

.btn-pulse:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 5px;
	height: 5px;
	background: rgba(255, 255, 255, 0.5);
	opacity: 0;
	border-radius: 100%;
	transform: scale(1, 1) translate(-50%);
	transform-origin: 50% 50%;
}

.btn-pulse:focus:after {
	animation: ripple 1s ease-out;
}

@keyframes ripple {
	0% {
		transform: scale(0, 0);
		opacity: 0.5;
	}
	100% {
		transform: scale(20, 20);
		opacity: 0;
	}
}

/* Progress Animation */
.progress-bar-animated {
	position: relative;
	overflow: hidden;
}

.progress-bar-animated::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(
		45deg,
		rgba(255, 255, 255, 0.2) 25%,
		transparent 25%,
		transparent 50%,
		rgba(255, 255, 255, 0.2) 50%,
		rgba(255, 255, 255, 0.2) 75%,
		transparent 75%,
		transparent
	);
	background-size: 1rem 1rem;
	animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
	from {
		background-position: 1rem 0;
	}
	to {
		background-position: 0 0;
	}
}

/* Spinner Animation */
.spinner {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 3px solid rgba(0, 0, 0, 0.1);
	border-top-color: var(--primary-color);
	animation: spinner 0.8s linear infinite;
}

@keyframes spinner {
	to {
		transform: rotate(360deg);
	}
}

/* Fade In Up Animation */
.fade-in-up {
	animation: fadeInUp 0.6s ease both;
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translate3d(0, 30px, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

/* Staggered Animation for Lists */
.stagger-item {
	opacity: 0;
	transform: translateY(20px);
}

.stagger-appear .stagger-item:nth-child(1) {
	animation: staggerFadeIn 0.5s ease forwards 0.1s;
}

.stagger-appear .stagger-item:nth-child(2) {
	animation: staggerFadeIn 0.5s ease forwards 0.2s;
}

.stagger-appear .stagger-item:nth-child(3) {
	animation: staggerFadeIn 0.5s ease forwards 0.3s;
}

.stagger-appear .stagger-item:nth-child(4) {
	animation: staggerFadeIn 0.5s ease forwards 0.4s;
}

.stagger-appear .stagger-item:nth-child(5) {
	animation: staggerFadeIn 0.5s ease forwards 0.5s;
}

.stagger-appear .stagger-item:nth-child(n + 6) {
	animation: staggerFadeIn 0.5s ease forwards 0.6s;
}

@keyframes staggerFadeIn {
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Skeleton Loading Animation */
.skeleton-loader {
	background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
	background-size: 200% 100%;
	animation: skeleton-loading 1.5s infinite;
	border-radius: 4px;
}

@keyframes skeleton-loading {
	0% {
		background-position: 200% 0;
	}
	100% {
		background-position: -200% 0;
	}
}

.skeleton-text {
	height: 14px;
	margin-bottom: 8px;
	width: 100%;
}

.skeleton-text:last-child {
	width: 80%;
}

.skeleton-circle {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.skeleton-rectangle {
	height: 180px;
	border-radius: 8px;
	margin-bottom: 15px;
}

/* Course Card Hover Effect */
.course-card-hover {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

.course-card-hover img {
	transition: transform 0.5s ease;
}

.course-card-hover:hover img {
	transform: scale(1.1);
}

.course-card-hover .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.course-card-hover:hover .overlay {
	opacity: 1;
}

.course-card-hover .overlay-content {
	color: white;
	text-align: center;
	transform: translateY(20px);
	transition: transform 0.3s ease;
}

.course-card-hover:hover .overlay-content {
	transform: translateY(0);
}

/* Flip Card Animation */
.flip-card {
	perspective: 1000px;
	height: 300px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.6s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 10px;
	overflow: hidden;
}

.flip-card-front {
	background-color: #fff;
	z-index: 2;
}

.flip-card-back {
	background-color: var(--primary-color);
	color: white;
	transform: rotateY(180deg);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	text-align: center;
}

/* Success Check Animation */
.success-checkmark {
	width: 80px;
	height: 80px;
	margin: 0 auto;
	position: relative;
}

.success-checkmark .check-icon {
	width: 80px;
	height: 80px;
	position: relative;
	border-radius: 50%;
	box-sizing: content-box;
	border: 4px solid var(--success);
}

.success-checkmark .check-icon::before {
	top: 43px;
	left: 19px;
	transform: rotate(45deg);
	width: 16px;
	height: 4px;
}

.success-checkmark .check-icon::after {
	top: 38px;
	left: 26px;
	transform: rotate(135deg);
	width: 32px;
	height: 4px;
}

.success-checkmark .check-icon::before,
.success-checkmark .check-icon::after {
	content: "";
	position: absolute;
	background-color: var(--success);
	border-radius: 2px;
	animation: check 0.5s ease forwards;
	opacity: 0;
}

@keyframes check {
	0% {
		opacity: 1;
		height: 0;
	}
	100% {
		opacity: 1;
		height: 4px;
	}
}

/* Achievement Badge Animation */
.achievement-badge {
	position: relative;
	display: inline-block;
}

.achievement-badge img {
	transition: transform 0.3s ease;
}

.achievement-badge:hover img {
	transform: scale(1.1) rotate(5deg);
}

.achievement-badge::after {
	content: "";
	position: absolute;
	top: -10px;
	right: -10px;
	width: 25px;
	height: 25px;
	background-color: var(--success);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 14px;
	font-weight: bold;
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.4);
	}
	70% {
		box-shadow: 0 0 0 10px rgba(46, 204, 113, 0);
	}
	100% {
		box-shadow: 0 0 0 0 rgba(46, 204, 113, 0);
	}
}
