/* 
 * EduLearn LMS - Dashboard & Profile Styles
 * Version 1.0
 * Created: May 25, 2025
 */

/* Dashboard Layout */
.dashboard-wrapper {
	display: flex;
	min-height: calc(100vh - 76px);
}

.dashboard-sidebar {
	width: 280px;
	background-color: #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
	z-index: 10;
	transition: all 0.3s ease;
	position: sticky;
	top: 76px;
	height: calc(100vh - 76px);
	overflow-y: auto;
}

.dashboard-content {
	flex: 1;
	padding: 30px;
	background-color: #f8f9fa;
}

.dashboard-header {
	margin-bottom: 30px;
}

.dashboard-title {
	font-size: 1.8rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}

.dashboard-subtitle {
	color: var(--text-light);
	margin-bottom: 0;
}

/* Dashboard Cards */
.dashboard-quick-stats {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	gap: 20px;
	margin-bottom: 30px;
}

.quick-stat-card {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
	padding: 25px;
	display: flex;
	align-items: center;
	transition: all 0.3s ease;
}

.quick-stat-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
	width: 60px;
	height: 60px;
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20px;
	flex-shrink: 0;
}

.stat-icon i {
	font-size: 24px;
	color: #fff;
}

.stat-icon.courses {
	background: linear-gradient(135deg, #3498db, #2980b9);
}

.stat-icon.students {
	background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.stat-icon.earnings {
	background: linear-gradient(135deg, #f1c40f, #f39c12);
}

.stat-icon.ratings {
	background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.stat-details {
	flex-grow: 1;
}

.stat-value {
	font-size: 1.8rem;
	font-weight: 700;
	margin-bottom: 0.3rem;
	line-height: 1;
}

.stat-label {
	color: var(--text-light);
	font-size: 0.9rem;
	margin-bottom: 0;
}

.stat-change {
	display: flex;
	align-items: center;
	font-size: 0.85rem;
	margin-top: 5px;
}

.stat-change.positive {
	color: var(--success);
}

.stat-change.negative {
	color: var(--danger);
}

.stat-change i {
	margin-right: 5px;
}

/* Dashboard Navigation */
.dashboard-nav {
	padding: 20px 0;
}

.dashboard-nav-section {
	margin-bottom: 20px;
}

.dashboard-nav-title {
	color: var(--text-light);
	font-size: 0.85rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 0 25px;
	margin-bottom: 10px;
}

.dashboard-nav-item {
	display: flex;
	align-items: center;
	padding: 12px 25px;
	color: var(--text-color);
	transition: all 0.3s ease;
	position: relative;
	border-left: 3px solid transparent;
}

.dashboard-nav-item:hover {
	background-color: rgba(52, 152, 219, 0.05);
	color: var(--primary-color);
	text-decoration: none;
}

.dashboard-nav-item.active {
	background-color: rgba(52, 152, 219, 0.1);
	color: var(--primary-color);
	border-left-color: var(--primary-color);
}

.dashboard-nav-item i {
	width: 24px;
	margin-right: 15px;
	font-size: 1.1rem;
	text-align: center;
}

.dashboard-nav-item .badge {
	margin-left: auto;
}

/* User Profile Card */
.profile-card {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
	padding: 30px;
	margin-bottom: 30px;
}

.profile-header {
	display: flex;
	align-items: center;
	margin-bottom: 25px;
}

.profile-avatar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 25px;
	border: 5px solid rgba(52, 152, 219, 0.1);
}

.profile-avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.profile-info h4 {
	font-size: 1.5rem;
	font-weight: 700;
	margin-bottom: 5px;
}

.profile-info p {
	color: var(--text-light);
	margin-bottom: 10px;
}

.profile-info .badge {
	font-size: 0.75rem;
	padding: 0.5em 0.75em;
	border-radius: 20px;
}

.profile-actions {
	display: flex;
	margin-top: 15px;
}

.profile-actions .btn {
	margin-right: 10px;
}

.profile-bio {
	margin-bottom: 25px;
}

.profile-bio p {
	color: var(--text-color);
	line-height: 1.6;
}

.profile-details-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.profile-details-item {
	display: flex;
	padding: 12px 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.profile-details-item:last-child {
	border-bottom: none;
}

.profile-details-label {
	width: 40%;
	color: var(--text-light);
	font-weight: 500;
}

.profile-details-value {
	width: 60%;
	color: var(--text-color);
}

.profile-social {
	display: flex;
	margin-top: 20px;
}

.profile-social a {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.05);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	color: var(--text-color);
	transition: all 0.3s ease;
}

.profile-social a:hover {
	background-color: var(--primary-color);
	color: white;
	transform: translateY(-3px);
}

/* Course Management Cards */
.course-management-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 25px;
	margin-bottom: 30px;
}

.course-management-card {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
	overflow: hidden;
	transition: all 0.3s ease;
	position: relative;
}

.course-management-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.course-management-img {
	height: 180px;
	overflow: hidden;
	position: relative;
}

.course-management-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.5s ease;
}

.course-management-card:hover .course-management-img img {
	transform: scale(1.05);
}

.course-management-status {
	position: absolute;
	top: 15px;
	right: 15px;
	padding: 5px 12px;
	border-radius: 20px;
	font-size: 0.8rem;
	font-weight: 600;
	z-index: 1;
}

.course-management-status.draft {
	background-color: rgba(241, 196, 15, 0.9);
	color: #333;
}

.course-management-status.published {
	background-color: rgba(46, 204, 113, 0.9);
	color: white;
}

.course-management-status.archived {
	background-color: rgba(231, 76, 60, 0.9);
	color: white;
}

.course-management-body {
	padding: 20px;
}

.course-management-title {
	font-size: 1.2rem;
	font-weight: 600;
	margin-bottom: 10px;
	line-height: 1.4;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	height: 3.36rem;
}

.course-management-meta {
	display: flex;
	justify-content: space-between;
	color: var(--text-light);
	font-size: 0.9rem;
	margin-bottom: 15px;
}

.course-management-meta span {
	display: flex;
	align-items: center;
}

.course-management-meta span i {
	margin-right: 5px;
}

.course-management-footer {
	display: flex;
	justify-content: space-between;
	padding: 15px 20px;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	background-color: rgba(0, 0, 0, 0.01);
}

.course-management-price {
	font-weight: 700;
	font-size: 1.1rem;
	color: var(--primary-color);
}

.course-management-actions .dropdown-menu {
	border: none;
	border-radius: 10px;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
	padding: 10px 0;
}

.course-management-actions .dropdown-item {
	padding: 8px 20px;
	display: flex;
	align-items: center;
}

.course-management-actions .dropdown-item i {
	margin-right: 10px;
	width: 16px;
	text-align: center;
}

.course-management-actions .dropdown-item:hover {
	background-color: rgba(52, 152, 219, 0.1);
	color: var(--primary-color);
}

/* Earnings Dashboard */
.earnings-chart-card {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
	padding: 25px;
	margin-bottom: 30px;
}

.earnings-chart-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 25px;
}

.earnings-chart-title {
	font-size: 1.3rem;
	font-weight: 600;
	margin-bottom: 0;
}

.earnings-chart-filter {
	display: flex;
	align-items: center;
}

.earnings-chart-filter .btn {
	margin-left: 10px;
}

.earnings-summary {
	display: flex;
	margin-bottom: 20px;
}

.earnings-summary-item {
	flex: 1;
	padding: 15px;
	border-right: 1px solid rgba(0, 0, 0, 0.05);
}

.earnings-summary-item:last-child {
	border-right: none;
}

.earnings-summary-value {
	font-size: 1.5rem;
	font-weight: 700;
	margin-bottom: 5px;
}

.earnings-summary-label {
	color: var(--text-light);
	font-size: 0.85rem;
}

.earnings-chart-container {
	height: 300px;
	margin-bottom: 15px;
}

/* Recent Activity Timeline */
.activity-timeline {
	padding: 20px 0;
}

.timeline-item {
	position: relative;
	padding-left: 30px;
	padding-bottom: 25px;
	border-left: 2px solid rgba(0, 0, 0, 0.1);
}

.timeline-item:last-child {
	border-left: none;
	padding-bottom: 0;
}

.timeline-item::before {
	content: "";
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background-color: white;
	border: 2px solid var(--primary-color);
	left: -9px;
	top: 0;
}

.timeline-content {
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
	padding: 15px;
	margin-bottom: 10px;
}

.timeline-title {
	font-weight: 600;
	margin-bottom: 5px;
}

.timeline-text {
	color: var(--text-color);
	font-size: 0.95rem;
	margin-bottom: 0;
}

.timeline-time {
	font-size: 0.85rem;
	color: var(--text-light);
	display: flex;
	align-items: center;
}

.timeline-time i {
	margin-right: 5px;
}

/* Settings Form */
.settings-card {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
	padding: 30px;
	margin-bottom: 30px;
}

.settings-section {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.settings-section:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.settings-title {
	font-size: 1.2rem;
	font-weight: 600;
	margin-bottom: 20px;
}

.settings-form .form-group {
	margin-bottom: 25px;
}

.settings-form label {
	font-weight: 500;
	margin-bottom: 8px;
}

.settings-form .form-text {
	font-size: 0.85rem;
}

.settings-form .custom-control {
	margin-bottom: 15px;
}

.settings-avatar-container {
	display: flex;
	align-items: center;
	margin-bottom: 25px;
}

.settings-avatar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 25px;
	border: 5px solid rgba(52, 152, 219, 0.1);
}

.settings-avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.settings-avatar-controls {
	display: flex;
	flex-direction: column;
}

.settings-avatar-controls .btn {
	margin-bottom: 10px;
}

/* For Dark Mode */
.dark-mode .dashboard-sidebar,
.dark-mode .profile-card,
.dark-mode .course-management-card,
.dark-mode .earnings-chart-card,
.dark-mode .timeline-content,
.dark-mode .settings-card,
.dark-mode .quick-stat-card {
	background-color: #2a2e32;
	border-color: #444;
}

.dark-mode .dashboard-nav-item:hover {
	background-color: rgba(52, 152, 219, 0.1);
}

.dark-mode .dashboard-content {
	background-color: #1a1d20;
}

.dark-mode .timeline-item {
	border-left-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .timeline-item::before {
	background-color: #2a2e32;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
	.dashboard-wrapper {
		flex-direction: column;
	}

	.dashboard-sidebar {
		width: 100%;
		height: auto;
		position: relative;
		top: 0;
	}

	.dashboard-nav {
		display: flex;
		overflow-x: auto;
		padding: 15px;
	}

	.dashboard-nav-section {
		margin-right: 15px;
		margin-bottom: 0;
		flex-shrink: 0;
	}

	.dashboard-nav-title {
		padding: 0 10px;
	}

	.dashboard-nav-item {
		padding: 10px 15px;
		border-left: none;
		border-bottom: 3px solid transparent;
		width: 130px;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}

	.dashboard-nav-item.active {
		border-left-color: transparent;
		border-bottom-color: var(--primary-color);
	}

	.dashboard-nav-item i {
		margin-right: 0;
		margin-bottom: 5px;
	}

	.profile-header {
		flex-direction: column;
		text-align: center;
	}

	.profile-avatar {
		margin-right: 0;
		margin-bottom: 15px;
	}

	.profile-actions {
		justify-content: center;
	}

	.earnings-summary {
		flex-direction: column;
	}

	.earnings-summary-item {
		border-right: none;
		border-bottom: 1px solid rgba(0, 0, 0, 0.05);
		padding: 10px 0;
	}

	.earnings-summary-item:last-child {
		border-bottom: none;
	}
}

@media (max-width: 767.98px) {
	.dashboard-content {
		padding: 20px 15px;
	}

	.dashboard-quick-stats {
		grid-template-columns: 1fr;
	}

	.course-management-grid {
		grid-template-columns: 1fr;
	}

	.profile-details-item {
		flex-direction: column;
	}

	.profile-details-label,
	.profile-details-value {
		width: 100%;
	}

	.profile-details-label {
		margin-bottom: 5px;
	}

	.settings-avatar-container {
		flex-direction: column;
		align-items: center;
	}

	.settings-avatar {
		margin-right: 0;
		margin-bottom: 15px;
	}
}
