/* 
 * EduLearn LMS - Responsive Layout
 * Version 1.0
 * Created: May 25, 2025
 */

/* Base Mobile-First Approach */
.container-fluid {
	padding-left: 15px;
	padding-right: 15px;
}

/* Extra Small Devices (portrait phones) */
@media (max-width: 575.98px) {
	.hero-content h1 {
		font-size: 2rem;
	}

	.hero-section {
		padding: 3rem 0;
	}

	.main-content {
		padding-top: 60px;
	}

	.course-card .card-img-top {
		height: 160px;
	}

	.stats-card-enhanced {
		padding: 1rem;
	}

	.stats-card-enhanced .stats-data {
		font-size: 1.5rem;
	}

	.learning-sidebar {
		width: 280px;
	}

	.video-player-container {
		border-radius: 8px;
	}

	.video-controls {
		padding: 0.5rem;
	}

	.course-header {
		padding: 2rem 0;
	}

	.certificate-container {
		border-width: 8px;
		padding: 10px;
	}

	.certificate-title {
		font-size: 24px;
	}

	.certificate-name {
		font-size: 20px;
	}

	.toast-notification {
		width: 300px;
	}

	.modal-content-custom {
		width: 95%;
	}
}

/* Small Devices (landscape phones) */
@media (min-width: 576px) and (max-width: 767.98px) {
	.hero-content h1 {
		font-size: 2.5rem;
	}

	.main-content {
		padding-top: 70px;
	}

	.course-card .card-img-top {
		height: 170px;
	}
}

/* Medium Devices (tablets) */
@media (min-width: 768px) and (max-width: 991.98px) {
	.hero-content h1 {
		font-size: 2.75rem;
	}

	.main-content {
		padding-top: 75px;
	}

	.stats-dashboard {
		grid-template-columns: repeat(2, 1fr);
	}

	.learning-sidebar {
		width: 300px;
	}
}

/* Large Devices (desktops) */
@media (min-width: 992px) and (max-width: 1199.98px) {
	.stats-dashboard {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* Extra Large Devices (large desktops) */
@media (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}
}

/* Mobile Navigation */
@media (max-width: 991.98px) {
	.navbar-collapse {
		background-color: white;
		position: absolute;
		top: 60px;
		left: 0;
		right: 0;
		box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
		padding: 1rem;
		border-radius: 0 0 10px 10px;
		z-index: 1030;
		max-height: calc(100vh - 60px);
		overflow-y: auto;
	}

	.dark-mode .navbar-collapse {
		background-color: #2a2e32;
	}

	.navbar-nav .dropdown-menu {
		box-shadow: none;
		border: 1px solid rgba(0, 0, 0, 0.05);
		margin-left: 1rem;
	}

	.navbar-nav .nav-link {
		padding: 0.75rem 0;
	}
}

/* Mobile Dashboard Sidebar */
@media (max-width: 991.98px) {
	.dashboard-container {
		flex-direction: column;
	}

	.dashboard-sidebar {
		width: 100%;
		min-height: auto;
		border-right: none;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		overflow-x: auto;
	}

	.dashboard-sidebar .nav {
		display: flex;
		flex-direction: row;
		overflow-x: auto;
		white-space: nowrap;
		padding: 0.5rem;
	}

	.dashboard-sidebar .nav-link {
		padding: 0.5rem 1rem;
		text-align: center;
		display: block;
	}

	.dashboard-sidebar .nav-link i {
		margin-right: 0.5rem;
	}

	.dashboard-sidebar .nav-link.active {
		border-left: none;
		border-bottom: 3px solid var(--primary-color);
	}

	.dashboard-content {
		padding: 1rem;
	}
}

/* Responsive Tables for Mobile */
@media (max-width: 767.98px) {
	.table-responsive-stack {
		display: block;
	}

	.table-responsive-stack thead {
		display: none;
	}

	.table-responsive-stack tbody {
		display: block;
	}

	.table-responsive-stack tr {
		display: block;
		margin-bottom: 1rem;
		border: 1px solid rgba(0, 0, 0, 0.1);
		border-radius: 8px;
		overflow: hidden;
	}

	.table-responsive-stack td {
		display: flex;
		justify-content: space-between;
		padding: 0.75rem 1rem;
		border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	}

	.table-responsive-stack td:last-child {
		border-bottom: none;
	}

	.table-responsive-stack td:before {
		content: attr(data-label);
		font-weight: 600;
		width: 40%;
		text-align: left;
	}
}

/* Course Grid for Different Screen Sizes */
@media (min-width: 992px) {
	.course-grid-item {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	.course-grid-item {
		flex: 0 0 50%;
		max-width: 50%;
	}
}

@media (max-width: 767.98px) {
	.course-grid-item {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

/* Learning Interface on Mobile */
@media (max-width: 767.98px) {
	.learning-content {
		flex-direction: column;
		height: auto;
	}

	.learning-sidebar {
		width: 100%;
		height: auto;
		max-height: 300px;
		overflow-y: auto;
	}

	.learning-main-content {
		height: calc(100vh - 61px - 300px);
	}

	.lesson-content {
		padding: 1rem;
	}
}

/* Certificate Responsive Styles */
@media (max-width: 767.98px) {
	.certificate-signature {
		flex-direction: column;
		align-items: center;
	}

	.signature-block {
		width: 80%;
		margin-bottom: 20px;
	}

	.certificate-seal {
		width: 70px;
		height: 70px;
		bottom: 20px;
		right: 20px;
	}
}

/* Instructor Profile Page on Mobile */
@media (max-width: 767.98px) {
	.instructor-profile {
		flex-direction: column;
	}

	.instructor-sidebar {
		width: 100%;
		margin-bottom: 2rem;
	}

	.instructor-content {
		padding-left: 0;
	}

	.instructor-stats {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}
}
