/* 
 * EduLearn LMS - Custom CSS Styles
 * Version 1.0
 */

:root {
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --secondary-color: #2ecc71;
    --secondary-dark: #27ae60;
    --accent-color: #f39c12;
    --text-color: #333;
    --text-light: #6c757d;
    --bg-light: #f8f9fa;
    --bg-dark: #343a40;
    --danger: #e74c3c;
    --success: #2ecc71;
    --warning: #f1c40f;
    --info: #3498db;
    --border-radius: 0.5rem;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Base Styles */
body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: #f5f7fa;
    overflow-x: hidden;
}

.main-content {
    padding-top: 80px;
    min-height: calc(100vh - 350px); /* Adjust based on footer height */
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

.btn {
    border-radius: var(--border-radius);
    padding: 0.5rem 1.25rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-success {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-success:hover, .btn-success:focus {
    background-color: var(--secondary-dark);
    border-color: var(--secondary-dark);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.card {
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.avatar-sm {
    width: 32px;
    height: 32px;
    overflow: hidden;
}

/* Header & Navigation */
.navbar {
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar-brand img {
    transition: all 0.3s ease;
}

.navbar .nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.navbar .nav-link.active, .navbar .nav-link:hover {
    color: var(--primary-color);
}

.navbar .dropdown-menu {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.navbar .dropdown-item:hover {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
}

.search-form .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

.search-form .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Hero Section */
.hero-section {
    background-color: var(--primary-color);
    color: white;
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
}

.hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/pattern.svg');
    background-size: cover;
    opacity: 0.1;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-image {
    position: relative;
    z-index: 1;
}

/* Course Cards */
.course-card {
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.course-card .card-img-top {
    height: 180px;
    object-fit: cover;
}

.course-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.course-card:hover .course-overlay {
    opacity: 1;
}

.course-rating {
    color: var(--accent-color);
}

/* Course Listing Grid/List View */
.course-grid.list-view .col-md-6.col-lg-4 {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
}

.course-grid.list-view .course-card {
    flex-direction: row;
}

.course-grid.list-view .card-img-top {
    width: 300px;
    height: 100%;
}

.course-grid.list-view .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Course Details Page */
.course-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    padding: 3rem 0;
}

.play-btn {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-btn i {
    font-size: 1.5rem;
}

/* Instructor Profile */
.instructor-stats {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Star Rating */
.star-rating-input {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
}

.rating input {
    display: none;
}

.rating label {
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin-top: 5px;
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23d4d4d4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 76%;
}

.rating input:checked ~ label,
.rating input:hover ~ label {
    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="%23ffc107" stroke="%23ffc107" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>');
}

/* Learning Interface */
.learning-interface {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.learning-header {
    flex-shrink: 0;
    position: sticky;
    top: 0;
    z-index: 10;
}

.learning-content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    height: calc(100vh - 61px);
}

.learning-sidebar {
    width: 350px;
    transition: all 0.3s ease;
    height: 100%;
}

.learning-main-content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content-nav {
    flex-shrink: 0;
}

.lesson-content {
    flex: 1;
    overflow: auto;
    padding: 1.5rem;
}

.lesson-list .active .lesson-link {
    font-weight: 500;
}

@media (max-width: 991.98px) {
    .learning-sidebar {
        position: fixed;
        top: 0;
        left: -350px;
        height: 100%;
        z-index: 1050;
        transition: all 0.3s ease;
    }
    
    .learning-sidebar.sidebar-open {
        left: 0;
    }
}

/* Quiz Styling */
.quiz-question {
    margin-bottom: 2rem;
}

.question-options .form-check {
    padding: 0.75rem 1.75rem;
    border-radius: var(--border-radius);
    margin-bottom: 0.75rem;
    border: 1px solid rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}

.question-options .form-check:hover {
    background-color: rgba(52, 152, 219, 0.05);
}

.question-options .form-check-input {
    margin-top: 0.25rem;
}

.question-overview-item {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.25rem;
    padding: 0;
}

/* Certificate */
.certificate-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 15px solid #088dcd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    text-align: center;
}

.certificate-header {
    margin-bottom: 20px;
}

.certificate-title {
    font-size: 36px;
    font-weight: 700;
    color: #088dcd;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.certificate-subtitle {
    font-size: 22px;
    color: #555;
    margin-bottom: 30px;
}

.certificate-content {
    margin: 20px 0;
    padding: 20px 40px;
}

.certificate-name {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    display: inline-block;
    min-width: 300px;
}

.certificate-course {
    font-size: 24px;
    margin: 20px 0;
    color: #555;
}

.certificate-date {
    margin-top: 20px;
    font-size: 16px;
    color: #777;
}

.certificate-signature {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}

.signature-block {
    text-align: center;
    width: 40%;
}

.signature-img {
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    margin-bottom: 10px;
    height: 60px;
}

.signature-name {
    font-weight: 700;
}

.signature-title {
    font-size: 14px;
    color: #777;
}

.certificate-seal {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 100px;
    height: 100px;
    background-image: url('../images/seal.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.certificate-id {
    position: absolute;
    bottom: 10px;
    left: 20px;
    font-size: 12px;
    color: #888;
}

/* Dashboard Styles */
.dashboard-sidebar {
    background-color: #fff;
    height: 100%;
    border-right: 1px solid rgba(0,0,0,0.1);
}

.dashboard-sidebar .nav-link {
    color: var(--text-color);
    padding: 0.75rem 1.5rem;
    border-radius: 0;
    display: flex;
    align-items: center;
}

.dashboard-sidebar .nav-link i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

.dashboard-sidebar .nav-link.active {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
}

.dashboard-sidebar .nav-link:hover {
    background-color: rgba(52, 152, 219, 0.05);
}

.dashboard-card {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.stats-card {
    display: flex;
    align-items: center;
    padding: 1.5rem;
}

.stats-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}

.stats-icon i {
    font-size: 1.5rem;
    color: white;
}

.stats-info h5 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stats-info p {
    margin-bottom: 0;
    color: var(--text-light);
}

/* Instructor Dashboard Specific */
.course-actions .dropdown-menu {
    min-width: 14rem;
}

.earnings-chart {
    height: 300px;
}

/* Admin Dashboard Specific */
.user-avatar {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

/* Footer */
footer {
    background-color: var(--bg-dark);
    color: white;
    margin-top: auto;
}

footer a.text-muted {
    transition: all 0.3s ease;
}

footer a.text-muted:hover {
    color: white !important;
    text-decoration: none;
}

.social-icons a {
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 767.98px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .certificate-container {
        border-width: 10px;
        padding: 15px;
    }
    
    .certificate-title {
        font-size: 28px;
    }
    
    .certificate-name {
        font-size: 24px;
    }
    
    .certificate-course {
        font-size: 20px;
    }
    
    .certificate-content {
        padding: 15px;
    }
    
    .signature-block {
        width: 45%;
    }
    
    .course-grid.list-view .card-img-top {
        width: 100%;
        height: 180px;
    }
    
    .course-grid.list-view .course-card {
        flex-direction: column;
    }
}
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
    border-color: var(--secondary-dark);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Header & Navigation */
.navbar {
    padding: 0.75rem 0;
    transition: all 0.3s ease;
}

.navbar-brand img {
    transition: all 0.3s ease;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary-color);
}

.dropdown-menu {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.dropdown-item {
    padding: 0.5rem 1.5rem;
    font-weight: 400;
}

.dropdown-item:hover {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
}

.search-form {
    max-width: 400px;
}

.avatar-sm {
    width: 32px;
    height: 32px;
    overflow: hidden;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    padding: 7rem 0 5rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('/assets/images/hero-pattern.svg');
    opacity: 0.1;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.search-large {
    background: white;
    border-radius: 50px;
    padding: 0.5rem;
    box-shadow: var(--box-shadow);
}

.search-large input {
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
}

.search-large .btn {
    border-radius: 50px;
    padding: 0.75rem 2rem;
}

/* Card Styles */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 180px;
    object-fit: cover;
}

.course-card .card-body {
    padding: 1.5rem;
}

.course-card .card-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.course-card .instructor {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
}

.course-card .rating {
    color: var(--accent-color);
    margin-bottom: 0.75rem;
}

.course-card .category-badge {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
    font-size: 0.8rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 0.75rem;
}

.course-card .price {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.course-card .price .original-price {
    text-decoration: line-through;
    color: var(--text-light);
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.course-card .card-footer {
    background-color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1rem 1.5rem;
}

.course-card .meta {
    color: var(--text-light);
    font-size: 0.85rem;
}

/* Category Cards */
.category-card {
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    height: 100%;
    background-color: white;
    transition: all 0.3s ease;
}

.category-card:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.category-card:hover i,
.category-card:hover h3,
.category-card:hover p {
    color: white;
}

.category-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.category-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.category-card p {
    color: var(--text-light);
    transition: all 0.3s ease;
}

/* Section Styles */
.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
}

.section-title h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.section-title p {
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
}

.featured-section,
.categories-section,
.testimonials-section,
.cta-section {
    padding: 5rem 0;
}

.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Testimonials */
.testimonial-card {
    padding: 2rem;
    position: relative;
}

.testimonial-card .quote {
    font-size: 3rem;
    position: absolute;
    top: 10px;
    left: 20px;
    opacity: 0.1;
    color: var(--primary-color);
}

.testimonial-card .content {
    font-style: italic;
    margin-bottom: 1.5rem;
}

.testimonial-card .user {
    display: flex;
    align-items: center;
}

.testimonial-card .user img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
}

.testimonial-card .user-info h5 {
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.testimonial-card .user-info small {
    color: var(--text-light);
}

/* Stats Section */
.stats-section {
    padding: 4rem 0;
    background-color: var(--bg-light);
}

.stat-card {
    text-align: center;
    padding: 2rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.stat-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.stat-card h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.stat-card p {
    color: var(--text-light);
    font-size: 1.1rem;
}

/* Dashboard Styles */
.dashboard-sidebar {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.dashboard-sidebar .profile-section {
    text-align: center;
    margin-bottom: 2rem;
}

.dashboard-sidebar .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid var(--primary-color);
}

.dashboard-sidebar .profile-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.dashboard-sidebar .profile-email {
    color: var(--text-light);
    font-size: 0.9rem;
}

.dashboard-sidebar .nav-pills .nav-link {
    color: var(--text-color);
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.dashboard-sidebar .nav-pills .nav-link:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.dashboard-sidebar .nav-pills .nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

.dashboard-sidebar .nav-pills .nav-link i {
    margin-right: 0.75rem;
}

.dashboard-content {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.dashboard-header p {
    color: var(--text-light);
}

.stats-cards .stat-card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Auth Pages */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.auth-card {
    max-width: 500px;
    width: 100%;
    padding: 2.5rem;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.auth-header p {
    color: var(--text-light);
}

.auth-form .form-group {
    margin-bottom: 1.5rem;
}

.auth-form label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.auth-form .form-control {
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
}

.auth-form .btn {
    width: 100%;
    padding: 0.75rem;
    font-weight: 600;
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-light);
}

.auth-footer a {
    color: var(--primary-color);
    font-weight: 500;
}

.auth-divider {
    text-align: center;
    margin: 1.5rem 0;
    position: relative;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #ddd;
}

.auth-divider span {
    position: relative;
    background-color: white;
    padding: 0 1rem;
    color: var(--text-light);
}

.social-auth {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-auth .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem;
}

.social-auth .btn i {
    margin-right: 0.5rem;
}

/* Course Detail Page */
.course-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    padding: 4rem 0;
    color: white;
}

.course-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.course-meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.course-meta .meta-item {
    display: flex;
    align-items: center;
}

.course-meta .meta-item i {
    margin-right: 0.5rem;
}

.course-content {
    padding: 3rem 0;
}

.course-sidebar {
    position: sticky;
    top: 100px;
}

.course-sidebar .card {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.course-sidebar .thumbnail {
    height: 200px;
    object-fit: cover;
}

.course-sidebar .card-body {
    padding: 1.5rem;
}

.course-sidebar .price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.course-sidebar .price .original-price {
    text-decoration: line-through;
    color: var(--text-light);
    font-size: 1.2rem;
    margin-left: 0.5rem;
}

.course-sidebar .btn {
    width: 100%;
    padding: 0.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.course-sidebar .course-stats {
    margin-top: 1.5rem;
}

.course-sidebar .stat-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.course-sidebar .stat-item i {
    margin-right: 0.75rem;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.course-tabs {
    margin-bottom: 2rem;
}

.course-tabs .nav-link {
    font-weight: 500;
    color: var(--text-color);
    padding: 1rem 1.5rem;
}

.course-tabs .nav-link.active {
    font-weight: 600;
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.course-description {
    margin-bottom: 3rem;
}

.course-description h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.instructor-profile {
    display: flex;
    padding: 2rem;
    background-color: var(--bg-light);
    border-radius: var(--border-radius);
    margin-bottom: 3rem;
}

.instructor-profile .instructor-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 2rem;
}

.instructor-profile .instructor-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.instructor-profile .instructor-info p.profession {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.instructor-profile .instructor-info .instructor-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.instructor-profile .instructor-info .stat-item {
    display: flex;
    align-items: center;
}

.instructor-profile .instructor-info .stat-item i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.course-curriculum .card {
    margin-bottom: 1rem;
}

.course-curriculum .card-header {
    padding: 1rem 1.5rem;
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.course-curriculum .card-header h5 {
    margin: 0;
    font-weight: 600;
}

.course-curriculum .card-header button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: left;
    padding: 0;
    color: var(--text-color);
    font-weight: 600;
    text-decoration: none;
}

.course-curriculum .card-header button:hover,
.course-curriculum .card-header button:focus {
    color: var(--primary-color);
}

.course-curriculum .lesson-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.course-curriculum .lesson-item:last-child {
    border-bottom: none;
}

.course-curriculum .lesson-item i {
    margin-right: 1rem;
    color: var(--primary-color);
}

.course-curriculum .lesson-item .lesson-title {
    flex: 1;
}

.course-curriculum .lesson-item .lesson-meta {
    display: flex;
    align-items: center;
}

.course-curriculum .lesson-item .lesson-meta .duration {
    margin-right: 1rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

.course-curriculum .lesson-item .lesson-meta .preview-badge {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--secondary-color);
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
}

/* Responsive */
@media (max-width: 991.98px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .instructor-profile {
        flex-direction: column;
        text-align: center;
    }
    
    .instructor-profile .instructor-img {
        margin: 0 auto 1.5rem;
    }
    
    .instructor-profile .instructor-info .instructor-stats {
        justify-content: center;
    }
    
    .course-sidebar {
        position: static;
        margin-bottom: 2rem;
    }
}

@media (max-width: 767.98px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .cta-section h2 {
        font-size: 2rem;
    }
    
    .course-header h1 {
        font-size: 2rem;
    }
    
    .course-meta {
        gap: 1rem;
    }
    
    .auth-card {
        padding: 1.5rem;
    }
}
