/* 
 * EduLearn LMS - UI Components
 * Version 1.0
 * Created: May 25, 2025
 */

/* Toast Notifications */
.toast-container {
	position: fixed;
	top: 20px;
	right: 20px;
	z-index: 9999;
}

.toast-notification {
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
	margin-bottom: 15px;
	overflow: hidden;
	width: 350px;
	display: flex;
	animation: slideIn 0.3s ease forwards;
}

.toast-notification.toast-success .toast-icon-container {
	background-color: var(--success);
}

.toast-notification.toast-error .toast-icon-container {
	background-color: var(--danger);
}

.toast-notification.toast-warning .toast-icon-container {
	background-color: var(--warning);
}

.toast-notification.toast-info .toast-icon-container {
	background-color: var(--info);
}

.toast-icon-container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	color: white;
}

.toast-content {
	padding: 15px;
	flex-grow: 1;
}

.toast-title {
	font-weight: 600;
	font-size: 1rem;
	margin-bottom: 5px;
}

.toast-message {
	font-size: 0.9rem;
	color: var(--text-light);
}

.toast-close {
	background: none;
	border: none;
	color: #999;
	cursor: pointer;
	align-self: flex-start;
	padding: 10px;
}

.toast-close:hover {
	color: #555;
}

.toast-notification.toast-closing {
	animation: slideOut 0.3s ease forwards;
}

@keyframes slideIn {
	from {
		transform: translateX(100%);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideOut {
	from {
		transform: translateX(0);
		opacity: 1;
	}
	to {
		transform: translateX(100%);
		opacity: 0;
	}
}

/* Fancy Tooltips */
.tooltip-custom {
	position: relative;
	display: inline-block;
}

.tooltip-custom .tooltip-text {
	visibility: hidden;
	width: 200px;
	background-color: #333;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 10px;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity 0.3s, transform 0.3s;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	font-size: 0.9rem;
	pointer-events: none;
}

.tooltip-custom .tooltip-text::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -8px;
	border-width: 8px;
	border-style: solid;
	border-color: #333 transparent transparent transparent;
}

.tooltip-custom:hover .tooltip-text {
	visibility: visible;
	opacity: 1;
	transform: translateX(-50%) translateY(-5px);
}

/* Animated Badges */
.badge-animated {
	display: inline-flex;
	align-items: center;
	padding: 0.35em 0.65em;
	font-size: 0.75em;
	font-weight: 700;
	border-radius: 30px;
	position: relative;
	overflow: hidden;
}

.badge-animated::before {
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		90deg,
		transparent,
		rgba(255, 255, 255, 0.2),
		transparent
	);
	animation: shine 2s infinite;
}

@keyframes shine {
	100% {
		left: 100%;
	}
}

/* Stylish Checkboxes and Radios */
.fancy-checkbox {
	display: none;
}

.fancy-checkbox-label {
	position: relative;
	padding-left: 35px;
	cursor: pointer;
	display: inline-block;
	line-height: 25px;
}

.fancy-checkbox-label::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 22px;
	height: 22px;
	border: 2px solid #ccc;
	border-radius: 4px;
	background-color: white;
	transition: all 0.3s ease;
}

.fancy-checkbox:checked + .fancy-checkbox-label::before {
	background-color: var(--primary-color);
	border-color: var(--primary-color);
}

.fancy-checkbox-label::after {
	content: "";
	position: absolute;
	left: 8px;
	top: 4px;
	width: 6px;
	height: 12px;
	border: solid white;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
	opacity: 0;
	transition: all 0.3s ease;
}

.fancy-checkbox:checked + .fancy-checkbox-label::after {
	opacity: 1;
}

/* Fancy Radios */
.fancy-radio {
	display: none;
}

.fancy-radio-label {
	position: relative;
	padding-left: 35px;
	cursor: pointer;
	display: inline-block;
	line-height: 25px;
}

.fancy-radio-label::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 22px;
	height: 22px;
	border: 2px solid #ccc;
	border-radius: 50%;
	background-color: white;
	transition: all 0.3s ease;
}

.fancy-radio:checked + .fancy-radio-label::before {
	border-color: var(--primary-color);
}

.fancy-radio-label::after {
	content: "";
	position: absolute;
	left: 7px;
	top: 7px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: var(--primary-color);
	transform: scale(0);
	transition: all 0.3s ease;
}

.fancy-radio:checked + .fancy-radio-label::after {
	transform: scale(1);
}

/* Custom File Upload */
.custom-file-upload {
	display: inline-block;
	position: relative;
	overflow: hidden;
}

.custom-file-upload input[type="file"] {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.custom-file-upload-label {
	display: inline-block;
	padding: 10px 20px;
	background-color: var(--primary-color);
	color: white;
	border-radius: var(--border-radius);
	cursor: pointer;
	transition: all 0.3s ease;
}

.custom-file-upload-label:hover {
	background-color: var(--primary-dark);
}

.custom-file-upload-name {
	margin-top: 8px;
	font-size: 0.9rem;
}

/* Custom Range Slider */
.custom-range {
	-webkit-appearance: none;
	width: 100%;
	height: 10px;
	border-radius: 5px;
	background: #e0e0e0;
	outline: none;
}

.custom-range::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: var(--primary-color);
	cursor: pointer;
	transition: all 0.3s ease;
}

.custom-range::-webkit-slider-thumb:hover {
	background: var(--primary-dark);
}

.custom-range::-moz-range-thumb {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: var(--primary-color);
	cursor: pointer;
	transition: all 0.3s ease;
	border: none;
}

.custom-range::-moz-range-thumb:hover {
	background: var(--primary-dark);
}

/* Modal Animations */
.modal-custom {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1050;
	align-items: center;
	justify-content: center;
	animation: fadeIn 0.3s ease;
}

.modal-custom.show {
	display: flex;
}

.modal-content-custom {
	background-color: white;
	border-radius: 10px;
	width: 500px;
	max-width: 90%;
	max-height: 90vh;
	overflow-y: auto;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
	animation: zoomIn 0.3s ease;
}

.modal-header-custom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 20px;
	border-bottom: 1px solid #eee;
}

.modal-title-custom {
	font-weight: 600;
	font-size: 1.2rem;
}

.modal-close-custom {
	background: none;
	border: none;
	font-size: 1.5rem;
	cursor: pointer;
	color: #777;
	transition: color 0.3s ease;
}

.modal-close-custom:hover {
	color: #333;
}

.modal-body-custom {
	padding: 20px;
}

.modal-footer-custom {
	padding: 15px 20px;
	border-top: 1px solid #eee;
	display: flex;
	justify-content: flex-end;
	gap: 10px;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes zoomIn {
	from {
		transform: scale(0.9);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}

/* Confetti Animation for Celebrations */
.confetti-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 9999;
}

.confetti {
	position: absolute;
	width: 10px;
	height: 10px;
	background-color: #f00;
	animation: confetti-fall 5s linear forwards;
}

@keyframes confetti-fall {
	0% {
		transform: translateY(-10px) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(100vh) rotate(720deg);
		opacity: 0;
	}
}

/* Dark Mode Toggle Switch */
.toggle-switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.toggle-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.toggle-slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: 0.4s;
	border-radius: 34px;
}

.toggle-slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	transition: 0.4s;
	border-radius: 50%;
}

input:checked + .toggle-slider {
	background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
	transform: translateX(26px);
}

.toggle-switch .toggle-icons {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
	box-sizing: border-box;
	color: white;
	pointer-events: none;
}

.toggle-switch .toggle-icons i {
	font-size: 14px;
}

/* Course Timeline */
.course-timeline {
	position: relative;
	margin: 30px 0;
	padding-left: 40px;
}

.course-timeline::before {
	content: "";
	position: absolute;
	top: 0;
	left: 10px;
	height: 100%;
	width: 4px;
	background-color: #e9ecef;
	border-radius: 2px;
}

.timeline-item {
	position: relative;
	margin-bottom: 30px;
}

.timeline-marker {
	position: absolute;
	left: -40px;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	background-color: white;
	border: 4px solid var(--primary-color);
	z-index: 1;
}

.timeline-item.completed .timeline-marker {
	background-color: var(--success);
	border-color: var(--success);
}

.timeline-item.current .timeline-marker {
	background-color: white;
	border-color: var(--primary-color);
	animation: pulse-marker 2s infinite;
}

@keyframes pulse-marker {
	0% {
		box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.4);
	}
	70% {
		box-shadow: 0 0 0 10px rgba(52, 152, 219, 0);
	}
	100% {
		box-shadow: 0 0 0 0 rgba(52, 152, 219, 0);
	}
}

.timeline-content {
	background-color: white;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.timeline-title {
	font-weight: 600;
	margin-bottom: 10px;
}

.timeline-time {
	font-size: 0.85rem;
	color: var(--text-light);
}
