/* 
 * EduLearn LMS - Unified Dashboard Styles
 * Version 1.0
 */

/* Admin Dashboard Container */
.dashboard-container {
	background-color: #f8f9fc;
	min-height: calc(100vh - 56px);
	padding-top: 20px;
	padding-bottom: 20px;
}

/* Sidebar Styles */
.sidebar {
	background-color: #4e73df;
	background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
	background-size: cover;
	color: #fff;
	min-height: calc(100vh - 96px);
	position: sticky;
	top: 56px;
	z-index: 100;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	transition: all 0.3s;
}

.sidebar-header {
	padding: 1.5rem 1rem;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-header h5 {
	margin-bottom: 0;
	font-weight: 600;
	color: #fff;
	font-size: 1.2rem;
	text-align: center;
}

.sidebar-menu {
	padding: 1rem 0;
}

.sidebar .nav-item {
	position: relative;
	margin-bottom: 0.25rem;
}

.sidebar .nav-item .nav-link {
	color: rgba(255, 255, 255, 0.8);
	padding: 0.75rem 1rem;
	font-weight: 500;
	font-size: 0.9rem;
	border-radius: 0.25rem;
	transition: all 0.2s;
	display: flex;
	align-items: center;
}

.sidebar .nav-item .nav-link i {
	margin-right: 0.5rem;
	font-size: 1rem;
	opacity: 0.8;
}

.sidebar .nav-item .nav-link:hover {
	color: #fff;
	background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-item .nav-link.active {
	color: #fff;
	background-color: rgba(255, 255, 255, 0.15);
	font-weight: 600;
}

.sidebar .nav-item .nav-link.active i {
	opacity: 1;
}

/* Admin Header Styles */
.admin-header {
	margin-bottom: 1.5rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid #e3e6f0;
}

.admin-title {
	font-size: 1.75rem;
	font-weight: 700;
	color: #5a5c69;
	margin-bottom: 0.25rem;
}

.admin-subtitle {
	color: #858796;
	margin-bottom: 0;
}

.admin-user-dropdown {
	text-align: right;
}

.admin-user-dropdown .dropdown-toggle {
	background: transparent;
	border: none;
	color: #5a5c69;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.admin-user-dropdown .dropdown-toggle:focus {
	box-shadow: none;
}

.admin-user-dropdown .user-image {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 0.5rem;
	object-fit: cover;
	border: 2px solid #eaecf4;
}

.admin-user-dropdown .user-name {
	font-size: 0.85rem;
	font-weight: 600;
}

/* Admin Stats Cards */
.admin-stats {
	margin-bottom: 2rem;
}

.stat-card {
	background-color: #fff;
	border-radius: 0.35rem;
	box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
	margin-bottom: 1.5rem;
	position: relative;
	transition: transform 0.2s;
}

.stat-card:hover {
	transform: translateY(-3px);
}

.stat-card-body {
	padding: 1.25rem;
	display: flex;
	align-items: center;
}

.stat-card-icon {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.25rem;
	margin-right: 1rem;
	color: #fff;
}

.stat-card-icon.primary {
	background-color: #4e73df;
}

.stat-card-icon.success {
	background-color: #1cc88a;
}

.stat-card-icon.info {
	background-color: #36b9cc;
}

.stat-card-icon.warning {
	background-color: #f6c23e;
}

.stat-card-info {
	flex: 1;
}

.stat-card-title {
	margin-bottom: 0.25rem;
	font-size: 0.9rem;
	color: #858796;
	font-weight: 500;
}

.stat-card-value {
	font-size: 1.5rem;
	font-weight: 700;
	color: #5a5c69;
	margin-bottom: 0;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
	.sidebar {
		position: fixed;
		top: 56px;
		left: -100%;
		width: 250px;
		transition: all 0.3s;
		z-index: 1000;
	}

	.sidebar.show {
		left: 0;
	}

	.sidebar-toggle {
		display: block;
	}
}

@media (min-width: 992px) {
	.sidebar-toggle {
		display: none;
	}
}
